COMPOSE_PROJECT_NAME=boysan
POSTGRES_USER=postgres
POSTGRES_PASSWORD=boysan_pass_2026
POSTGRES_DB=boysan_db
DB_PORT=5440
API_PORT=8020
BOT_PORT=8090
FRONTEND_PORT=3010
PGADMIN_PORT=5060
BACKUP_PORT=8092
SECRET_KEY=boysun-secret-key-unique-2026
DEBUG=true
SQL_ECHO=false
TZ=Asia/Tashkent




TELEGRAM_BOT_TOKEN=7989924847:AAG2Rx8-PMDfx3_UDIp-Ygzn_4fHtRz2xtQ


