COMPOSE_PROJECT_NAME=boysan
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=boysan_db
DB_PORT=5437
API_PORT=8008
BOT_PORT=8089
BACKUP_PORT=8091
FRONTEND_PORT=3002
PGADMIN_PORT=5052
SECRET_KEY=boysun-secret-key-unique-2026
DEBUG=true
SQL_ECHO=false
TZ=Asia/Tashkent




TELEGRAM_BOT_TOKEN=7989924847:AAG2Rx8-PMDfx3_UDIp-Ygzn_4fHtRz2xtQ


